<!DOCTYPE html>
<html>

    <head>
        <meta charset=utf-8 />
        <title>
             邓彪的博客   
             | 创新工场-电话面试-android游戏开发 
        </title>
        <link rel="shortcut icon" type="image/ico" href="/assets/images/portrait.jpg">
        <link rel="stylesheet" href="/assets/css/clear.css" />
        
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/default.css" />
        <link rel="stylesheet" href="/assets/css/pygments.css" />
        <script src="/assets/js/jquery-1.10.2.min.js"></script>

    </head>

    <body>
        <div id="container main">
            <header>
            <div class="info">
                <div class="logo">
                    <a href="/pages/about.html"><img class="portrait img-circle" src="/assets/images/portrait.jpg" /></a>
                </div>
                <h1><a href="/">邓彪的博客</a></h1>
                <div class="motto">有一种东西叫做梦想</div>
            </div>
            <form method="get" action="http://www.google.com.hk/search" id="search-form">
                <div class="input-group input-group-sm header_search">
                    <input type="text" id="search-query" name="q" id="s" autocomplete="on" class="form-control" placeholder="Search">
                    <span class="input-group-addon text" >
                        <input type="submit" name="btnG" value="搜索" id="search-btn">
                    </span>
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="hl" value="zh-CN">
                    <input type="hidden" name="domains" value="dengbiao.github.io">
                    <input type="hidden" name="sitesearch" value="dengbiao.github.io">
                </div>
            </form>

            <ul class="sidelist">
                <li><a href="http://127.0.0.4/atom.xml" class="rss" title="订阅"></a></li>
                <li><a href="http://127.0.0.4/pages/archive.html" class="archive" title="归档"></a></li>
            </ul>
            </header>

            <article>
            <div class="page_container">
    <div class="date">
        <span class="day">
            12
        </span>
        <span class="month">
            04
        </span>
    </div>
    <div class="page_item">
        
        <div class="title">
            <h1><a href="/home/2012/04/12/e5889be696b0e5b7a5e59cba-e794b5e8af9de99da2e8af95-androide6b8b8e6888fe5bc80e58f91.html">创新工场-电话面试-android游戏开发</a></h1>
        </div>
        
        
        <div class="page_content">
            <p>
<p>随便投递的一个简历，创新工场打电话过来约了面试时间，还好心的提醒了我面试内容会和android游戏开发相关。或许是我投递的是android游戏开发吧。挺不好意思的，都不记得什么时候投递的什么职位了。虽然对创新工场还是有一定的向往的。O(∩_∩)O。</p>
<!--more-->
<p>约的时间是十点半，九点半的时候才记起来好像待会有个面试的。杯具，赶紧查了点资料，android面试题、电话面试、activity生命周期…有点小紧张，感觉自己也太乱来了点。 十点半多一点点，那边打电话过来了。感觉上和前一天打电话约面试时间的声音是同一个，莫非？？？ 呵呵 无所谓了。 认真面试吧，乱想个啥破玩意呢。 一上来就是自我介绍吧。神。别每次都自我介绍吧。不行，得稳重。定了定神，说了自己的名字，学校，以及目前状况，为什么投递简历。顺便吹了吹创新工场。O(∩_∩)O~ 貌似蒙混过关了。虽然信息量不大，但是应该也不会给自己扣分吧。接下来麻烦来了。那边说你投递的简历上写你做过一些android的开发，那简单的介绍下你当时怎么做的呢。就知道一旦扯上项目就会被问这样的问题。不过，哥也是早有准备滴，毕竟这个问题在帮她找工作的时候，想过很多种回答方法。噼里啪啦的说了一通，对象池啊、位图切割啊。。。 全上。心想着差不多了吧，创新工场的娃果断不是吃素的。”那既然说到用了位图切割和对象池 你的项目还会不会出现闪屏和卡的情况呢？” 完了，还真有。怎么回答呢。。。 硬着头皮上了，有就有没有就没有。果断有嘛。”有对吧？那你是怎么解决的呢？” 真想说fuck 不是说了用了对象池来解决资源消耗问题了么 还要哥怎么解决啊。要是解决的了 哥还用你问么，肯定很得瑟的自己说了啊。 果断不知道怎么解决嘛。 悲了个剧的。实话实话貌似他也拿我没辙了 “那就放过你吧” 我估计他是这么想的。 刚想可以喘气了吧，问题有来了。”你在开发的时候 屏幕的尺寸适应问题是怎么做的呢？” 完蛋，没做过。果断说没做过。这家伙竟然还不放手，”没做过是吧，那我现在问你 如果要你做，你会怎么做呢？” 尼玛我要是一下子想得出来 我还会不去做么。”不好意思，我现在没思路。大概的话，应该是不同的分辨率对应不同的资源文件吧。” “嗯，好。那你觉得要用多少组资源能够适应所有的屏幕呢？” 额。。。 “我想想。。。 不清楚” “那现在有800<em>480 320</em>480 。。。 四种分辨率的屏幕，你要多少组资源能够全部适应呢？” 我的大神，别问我了 我不知道啊。”不好意思 我不知道” 哥如此答之。╮(╯▽╰)╭ 肯定没戏了。果然他也不问我这个了。直接转移话题，你参加过ACM比赛对吧。”嗯,是的。我是个ACM的爱好者。做过一些ACM的题目” “嗯，这上面也看到了你拿过几次校赛的奖。” “嗯 是的。。。。。。。。”又说了些废话，大概就是说我只是一个爱好者，别把我当大牛来问。”嗯 那你平时都在哪些oj上做题呢？” “果断POJ嘛，还有杭电oj啊 浙大oj啊 自己学校和湖南大学oj啊等等” “嗯 ，那你擅长的是什么呢？” 额。。。 还真不知道自己擅长什么。主要是不敢说自己擅长啊亲~ 说擅长就要被你问啊亲~ “和队友相比的话，我主要的优势在于能够很快的把题目抽象出模型来” 嗯 这个看你怎么问。 “嗯好的，那我这里有几个简单的ACM题目，你做一下。” 尼玛也太看得起我了哈 直接就搞起了。”有12级楼梯，每次只能走一步或者两步，请问有多少种走法可以走到最上面。” 嗯 镇定 镇定。 “让我想想” “用隔板法吧，确定最多的隔板与最少的隔板，然后用排列组合想加。” “嗯 那我现在要是有上万级台阶呢？你这个方法性能上就不行了吧。” “嗯 是的，那就要做优化了，我想想。。。 嗯。。。 我觉得第N级台阶应该可以通过前面的已经解出来的解来得出。” “嗯 那是个什么关系呢？ 我要的不是一个思路，而是具体的方程” “那我再想想。。。 嗯 没错 比如十级台阶就可以由九级和八级的解直接求和得到。” “嗯 那这个就是 f(n) = f(n-1) + f(n-2)咯 ” “嗯 是的” “那这个数列熟悉么？” “嗯，菲波拉契数列” ” 好 那我们继续下一个问题。” “有一串字母，按字母的出现次序输出 字母和出现次数 如 aacbb 则输出 a2c1b2 ” 嗯 想了下 好像不难哦 “那就用一个字符串记录字母出现的顺序 另外一个26大小的数组 对应26个字母 分别记录出现次序” “嗯 那要是不是字母 而是0-上万的数字之间的数字集合或者其他的集合呢 这样做是不是有问题？ 要怎么改进呢” “嗯 那考虑要哈希表吧（自己都没搞清楚状况） ” 也不知道对不对 最后他问了下我POJ的账号 表示我不记得了 说要他留个邮箱待会发给他 他也说没必要了 估计是没戏。 哎 ~~ 创新工场的面试就这么结束了。。。 惨不忍睹啊</p>
</p> 
        </div>


        <div class="page_comments" id="page_comments">
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread" data-thread-key="/home/2012/04/12/e5889be696b0e5b7a5e59cba-e794b5e8af9de99da2e8af95-androide6b8b8e6888fe5bc80e58f91" data-title="创新工场-电话面试-android游戏开发" ></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"dengbiao"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->
    </div>
    </div>
</div>
<div class="clear"></div>


            </article>

            <footer>
            <p>
            Copyright @ 2013-2015 dengbiao | All Rights Reserved. Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://getbootstrap.com/" target="_blank" >Bootstrap</a>. 
            </p>
            </footer>

        </div>

        <! --- backToTop js  -->
        <script>
            (function() {
                var $backToTopTxt = "", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
                .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
                    $("html, body").animate({ scrollTop: 0 }, 120);
                    }), $backToTopFun = function() {
                    var st = $(document).scrollTop(), winh = $(window).height();
                    (st > 0)? $backToTopEle.fadeIn('slow') : $backToTopEle.fadeOut('slow');
                    //IE6下的定位
                    if (!window.XMLHttpRequest) {
                        $backToTopEle.css("top", st + winh - 166);
                    }
                };
                $(window).bind("scroll", $backToTopFun);
                $(function() { $backToTopFun(); });
            })();
        </script>

        <! --- google analytics  -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45239189-1', 'dengbiao.github.io');
            ga('send', 'pageview');

        </script>

    </body>

</html>
