<!DOCTYPE html>
<html>

    <head>
        <meta charset=utf-8 />
        <title>
             邓彪的博客   
             | windows 7下用ssh连接virtualbox中的ubuntu 
        </title>
        <link rel="shortcut icon" type="image/ico" href="/assets/images/portrait.jpg">
        <link rel="stylesheet" href="/assets/css/clear.css" />
        
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/default.css" />
        <link rel="stylesheet" href="/assets/css/pygments.css" />
        <script src="/assets/js/jquery-1.10.2.min.js"></script>

    </head>

    <body>
        <div id="container main">
            <header>
            <div class="info">
                <div class="logo">
                    <a href="/pages/about.html"><img class="portrait img-circle" src="/assets/images/portrait.jpg" /></a>
                </div>
                <h1><a href="/">邓彪的博客</a></h1>
                <div class="motto">有一种东西叫做梦想</div>
            </div>
            <form method="get" action="http://www.google.com.hk/search" id="search-form">
                <div class="input-group input-group-sm header_search">
                    <input type="text" id="search-query" name="q" id="s" autocomplete="on" class="form-control" placeholder="Search">
                    <span class="input-group-addon text" >
                        <input type="submit" name="btnG" value="搜索" id="search-btn">
                    </span>
                    <input type="hidden" name="ie" value="UTF-8">
                    <input type="hidden" name="oe" value="UTF-8">
                    <input type="hidden" name="hl" value="zh-CN">
                    <input type="hidden" name="domains" value="dengbiao.github.io">
                    <input type="hidden" name="sitesearch" value="dengbiao.github.io">
                </div>
            </form>

            <ul class="sidelist">
                <li><a href="http://dengbiao.github.io/atom.xml" class="rss" title="订阅"></a></li>
                <li><a href="http://dengbiao.github.io/pages/archive.html" class="archive" title="归档"></a></li>
            </ul>
            </header>

            <article>
            <div class="page_container">
    <div class="date">
        <span class="day">
            10
        </span>
        <span class="month">
            09
        </span>
    </div>
    <div class="page_item">
        
        <div class="title">
            <h1><a href="/2013/09/10/win7%2Bssh%2Bvirtualbox%2Bubuntu.html">windows 7下用ssh连接virtualbox中的ubuntu</a></h1>
        </div>
        
        
        <div class="page_content">
            <p>
<p>首先讲一下自己的环境和应用场景。</p>

<p>之前是用的vagrant配置好的ubuntu环境。速度是很快，但是后来发现在学习过程中不太合适，因为经常要安装很多软件。vagrant更加适合于大家协同工作的时候有一个相同的测试环境。相当于一台装了还原卡的电脑。所以，想了想，用virtualbox装了一个ubuntu12.04server 64bit版。然后用ssh连接，不就达到了可修改的vagrant效果么。其实，你会发现直接用virtualbox提供的界面操作也是一样的，根本不需要用ssh连接。对，是这样的。不过个人表示不太喜欢那个界面。所以应用场景就出现了。</p>
<!--more-->
<p>电脑：windows 7 64位系统，软件：装有ubuntu 64位虚拟机的virtuabox，装有ssh的cygwin（个人比较喜欢它的界面）。</p>

<p>环境描述完毕。方法很简单。在本机上做一个端口映射即可。注意，不需要修改虚拟机的联网方式，仍然是NAT上网。（有些教程是通过桥接来实现ssh链接的，这里的方法是端口映射，方法不同）</p>

<ol>
<li>第一步：将virtualbox安装路径加入到PATH中，或者直接打开virtualbox的安装路径（我电脑上的为：C:\Program Files\Oracle\VirtualBox），然后按住shift键并点击右键，选择在此处打开命令窗口。（理由：virtualbox安装路径下有个工具叫VBoxManage.exe，这里需要用到它)</li>

<li>按以下命令格式输入命令：<code>VBoxManage  --natpf&lt;1-N&gt; [&lt;name&gt;],tcp|udp,[&lt;hostip&gt;],&lt;hostport&gt;,[&lt;guestip&gt;], &lt;guestport&gt;</code> 举例：<code>VBoxManage modifyvm &quot;VM name&quot; --natpf1 &quot;guestssh,tcp,,3333,22&quot;</code> 注：如果需要修改端口映射，需要先删除之前建立的映射，命令格式如下：<code>VBoxManage --natpf&lt;1-N&gt; delete &lt;name&gt;</code> 举例：<code>VBoxManage --natpf1 delete guestssh</code> 更多参数可参考：<a href="http://www.virtualbox.org/manual/ch08.html">http://www.virtualbox.org/manual/ch08.html</a></li>

<li>打开cygwin，输入以下命令格式进行连接：<code>ssh -p&lt;port&gt; &lt;userName&gt;@localhost</code> 例如：<code>ssh -p3333 biao@localhost.</code>其中port代表你上面设置的映射端口，userName表示你虚拟机中的用户名，然后在弹出的提示框中输入密码即可。第一次连接会出现确认提示，输入yes即可。</li>
</ol>

<h6 id="">我是分割线之界面配置方法</h6>

<p>由于测试需求，需要添加主机到虚拟机的web映射关系。应用场景如下：</p>

<p>virtualbox安装的ubuntu server版虚拟机中安装了apache服务器。希望在主机浏览器上可以访问虚拟机中的web程序。</p>

<p>界面配置方案:</p>

<p><img alt="" src="/assets/uploads/4878242821472382364.jpg" /></p>

<p><img alt="" src="/assets/uploads/156500087151292641.png" /></p>

<p><img alt="" src="/assets/uploads/3167437913025476657.png" /></p>
</p> 
        </div>


        <div class="page_comments" id="page_comments">
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread" data-thread-key="/2013/09/10/win7+ssh+virtualbox+ubuntu" data-title="windows 7下用ssh连接virtualbox中的ubuntu" ></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"dengbiao"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = 'http://static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
 })();
</script>
<!-- Duoshuo Comment END -->
    </div>
    </div>
</div>
<div class="clear"></div>


            </article>

            <footer>
            <p>
            Copyright @ 2013-2015 dengbiao | All Rights Reserved. Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="http://getbootstrap.com/" target="_blank" >Bootstrap</a>. 
            </p>
            </footer>

        </div>

        <! --- backToTop js  -->
        <script>
            (function() {
                var $backToTopTxt = "", $backToTopEle = $('<div class="backToTop"></div>').appendTo($("body"))
                .text($backToTopTxt).attr("title", $backToTopTxt).click(function() {
                    $("html, body").animate({ scrollTop: 0 }, 120);
                    }), $backToTopFun = function() {
                    var st = $(document).scrollTop(), winh = $(window).height();
                    (st > 0)? $backToTopEle.fadeIn('slow') : $backToTopEle.fadeOut('slow');
                    //IE6下的定位
                    if (!window.XMLHttpRequest) {
                        $backToTopEle.css("top", st + winh - 166);
                    }
                };
                $(window).bind("scroll", $backToTopFun);
                $(function() { $backToTopFun(); });
            })();
        </script>

        <! --- google analytics  -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45239189-1', 'dengbiao.github.io');
            ga('send', 'pageview');

        </script>

    </body>

</html>
